# Dockerfile for Playwright-based Cloud Functions (Craigslist, OfferUp)
# Includes Chromium and all necessary dependencies

FROM node:20-bookworm-slim

# Install Playwright system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    ca-certificates \
    fonts-liberation \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    libatspi2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install production dependencies
RUN npm ci --only=production

# Install Playwright and browsers
RUN npx playwright install chromium
RUN npx playwright install-deps chromium

# Copy Prisma schema
COPY prisma/ ./prisma/

# Generate Prisma Client
RUN npx prisma generate

# Copy source code
COPY src/ ./src/

# Build TypeScript
RUN npm run build

# Set environment
ENV NODE_ENV=production
ENV PORT=8080

# Expose port
EXPOSE 8080

# Run the function framework
CMD ["npx", "functions-framework", "--target=scrapeCraigslist", "--port=8080"]
